{
  "name": "md-links",
  "version": "1.0.0",
  "description": "Librería importable programaticamente para analizar archivos markdown.",
  "main": "lib/api/index.js",
  "author": "mairis-CF",
  "license": "MIT",
  "keywords": [
    "links",
    "markdown",
    "node.js",
    "javascript",
    "api"
  ],
  "devDependencies": {
    "eslint": "^8.0.1",
    "filehound": "^1.17.5",
    "jsdom": "^18.0.0",
    "marked": "^3.0.8",
    "node-fetch": "^2.6.0"
  },
  "dependencies": {
    "jshint": "^2.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mairis-CF/BOG003-md-links"
  },

  "bugs": {
    "url": "https://github.com/Mairis-CF/BOG003-md-links/issues"
  }
}

